# GradleDependencyPlugin

./: .gitignore  CHANGELOG.md  DEPENDENCIES.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: main.yml
.run/: publishLocaly.run.xml  runBom.run.xml  runConflict.run.xml  runGraph.run.xml  runReport.run.xml
androidlib/: build.gradle.kts
androidlib/src/androidTest/java/io/github/eugene239/androidlib/: ExampleInstrumentedTest.kt
androidlib/src/main/java/io/github/eugene239/androidlib/: Logger.kt
androidlib/src/test/java/io/github/eugene239/androidlib/: ExampleUnitTest.kt
buildSrc/: quality.gradle
buildSrc/src/main/kotlin/: CodeCoverage.kt  Depends.kt  LibVersions.kt  PluginProvider.kt  String.kt
demolib/: Readme.md  build.gradle.kts
demolib/src/main/java/: DemoProvider.kt
demolib/src/main/java/io/epavlov/gradle/plugin/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/: BaseTask.kt  Core.kt  DependencyNode.kt  DependencyPlugin.kt  DependencyReportTask.kt  DependencyStartTask.kt  GradleDependencyExtension.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/check/: CheckLibrary.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/: Constants.kt  CoreImpl.kt  LibKey.kt  StartupFlags.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/cache/dependency/: DependencyCache.kt  FailedDependency.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/cache/lib/: DependencyCache.kt  LibCache.kt  LibData.kt  LibKey.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/cache/pom/: PomCache.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/cache/version/: VersionCache.kt  VersionData.kt  VersionKey.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/dependency/: DependencyFetcher.kt  IncomingDependencyFetcher.kt  ResolveDependencyFetcher.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/di/: Modules.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/filter/: DependencyFilter.kt  RegexFilter.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/formatter/: DependencyFormatter.kt  DependencyNode.kt  Formatter.kt  PluginConfiguration.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/formatter/flat/: FlatFormatter.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/formatter/graph/: DependencyFormatter.kt  Formatter.kt  (+2 more)
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/pom/: PomDependency.kt  PomXMLParser.kt  PomXMLParserImpl.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/internal/usecase/: FlatGraphUseCase.kt  GraphUseCase.kt  ReportUseCase.kt  UseCase.kt
plugin/src/main/java/io/epavlov/gradle/plugin/dependency/task/: BaseTask.kt  DependencyFlatTask.kt  DependencyGraphTask.kt  DependencyReportTask.kt
plugin/src/main/java/io/github/eugene239/gradle/plugin/dependency/: DependencyPlugin.kt
plugin/src/main/java/io/github/eugene239/gradle/plugin/dependency/internal/: Constants.kt  Ext.kt  LibKey.kt  LibVersions.kt  StartupFlags.kt
plugin/src/main/java/io/github/eugene239/gradle/plugin/dependency/publication/: AarPublication.kt  BomPublication.kt  JarPublication.kt  PublicationExtension.kt  SourceJar.kt
plugin/src/main/java/io/github/eugene239/gradle/plugin/dependency/task/: BaseTask.kt  ConflictReportTask.kt  DependencyConflictTask.kt  DependencyGraphTask.kt  DependencyLatestVersionsTask.kt  DependencyReportTask.kt  DependencyWPTask.kt  GenerateBomTask.kt  SingleDependencyTask.kt  TaskConfiguration.kt
plugin/src/main/resources/: ReportTemplate.ftl  dep.html  graph.js  index.html  main.js  style.css  tree.js
plugin/src/main/resources/.vite/: manifest.json
plugin/src/main/resources/assets/: index-BcsCYa4X.js  index-BtnphSRh.js  index-CInL4WlO.css  index-D3ixL0pI.css  index-DOi8SEEV.js  index-DsGC3oPl.css
plugin/src/main/resources/templates/: bom-template.ftl  conflict-report-template.ftl  latest-versions-report-template.ftl
ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  router.js
ui/src/api/: Api.js
ui/src/cache/: configurationsCache.js  flatDependenciesCache.js
ui/src/colors/: Svg.js
ui/src/components/: ConfigurationPanel.vue  Navbar.vue  TreeRow.vue
ui/src/components/svg/: SvgCircle.vue  SvgDependency.vue  SvgLine.vue  SvgText.vue  SvgTree.vue
ui/src/graph/: DependencyGraph.js  SubmoduleGraph.js
ui/src/navigation/: Navigator.js
ui/src/screens/: ConfigurationScreen.vue  DependencyScreen.vue  HomeScreen.vue  NotFoundScreen.vue
ui/src/screens/configuration/: ConflictsScreen.vue  DependenciesScreen.vue  ModulesScreen.vue
ui/src/screens/dependency/: DependencyDependenciesScreen.vue  DependencyGraphScreen.vue  DependencyUsageScreen.vue
(+93 files in other folders)
